# Application port
server.port=8083

# Spring application name
spring.application.name=API-GATEWAY

# Spring Cloud Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Client register configuration for POST-SERVICE
spring.cloud.gateway.routes[0].id=POST-SERVICE
spring.cloud.gateway.routes[0].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts/**

# Client register configuration for COMMENT-SERVICE
spring.cloud.gateway.routes[1].id=COMMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/comment/**

# Eureka Client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
